<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	  <!-- internal csss -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">

    <title>Whatsapp</title>
  </head>
  <body>
    <div class="main-container">
      <!-- App backgorund -->
      <div class="top"></div>
      <div class="bottom"></div>

      <!-- App -->
      <div class="app">
        <div class="sidebar">
          <!-- sidebar header -->
          <div class="sidebar-header">
            <img src="resources/images/image.png" alt="">
            <div class="sidebar-header-icons">
              <img src="resources/images/header-icon1.svg" alt="">
              <img src="resources/images/header-icon2.svg" alt="">
              <img src="resources/images/header-icon3.svg" alt="">
            </div>
          </div>
          <!-- sidebar search out -->
          <div class="search-chat">
            <div class="search-bar">
              <img src="resources/images/search-icon.svg" alt="">
              <input type="text" placeholder="Search or start new chat">
            </div>
          </div>
          <!-- contacts -->
          <div class="contacts">
            <!-- first contact detail -->
            <div class="contact active-chat">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="group-name">Designer's Group-3Embed</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                      <span class="chat-message-typing">Dishta:</span>
                      <img src="resources/images/insert-picture-icon.svg" alt="">
                      <span class="chat-message-typing">photo</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <span class="chat-pin">
                      <img src="resources/images/Icon simple-pinboard.svg" alt="">
                    </span>
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- second contact deatails -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 3">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Preeti</span>
                  <span class="chat-date">Yesterday</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message">So funny😂😂😂</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <img class="double-check-mark" src="resources/images/double-check-seen.svg"
                    alt="double check seen">
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- third contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Alisha</span>
                  <span class="chat-date">15/11/2020</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message">How are you?? 🙏🙏🙏</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- forth contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <span class="unread-messages-number">3</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- fifth contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <img class="single-check-mark" src="resources/images/single-check.svg"
                    alt="single check">
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- sixth contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <img class="microphone" src="resources/images/Icon awesome-microphone.svg" alt="">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <img class="double-check-mark" src="resources/images/double-check-unseen.svg"
                    alt="double unseen check seen">
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- seventh contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <span class="chat-mute">
                     <img src="resources/images/Mute.svg" alt=""> 
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- eight contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <img class="google-docs" src="resources/images/google-docs.svg" alt="">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <img class="single-check-mark" src="resources/images/single-check.svg"
                    alt="single check">
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- nine contact -->
            <div class="contact">
              <div class="contact-left">
                <img src="resources/images/image.png" alt="profile image 2">
              </div>
              <div class="contact-right">
                <div class="contact-right-top">
                  <span class="contact-name">Aisha</span>
                  <span class="chat-date">9:45 PM</span>
                </div>
                <div class="contact-right-bottom">
                  <div class="contact-right-bottom-left">
                    <span class="chat-message-typing">Captain america is typing...</span>
                  </div>
                  <div class="contact-right-bottom-right">
                    <img class="single-check-mark" src="resources/images/single-check.svg"
                    alt="single check">
                    <span class="chat-options">
                      <img src="resources/images/down-arrow.svg" alt="down arrow">
                    </span>  
                  </div>
                </div>
              </div>
            </div>
            <!-- contact end here -->
          </div>
        </div>

        <!--main  -->
        <div class="main">
          <!-- main-header -->
          <div class="chat-header">

          </div>
          <!-- chat-window -->
          <div class="chat-window">
            <div class="top-chat">
              <img src="resources/images/Group 346.svg" alt="">
              <h1>Lorem ipsum dolor sit amet </h1>
              <br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga voluptatum expedita pariatur</p>
            </div>
            <div class="margin">
    
            </div>
            <div class="bottom-chat">
              <img src="resources/images/Laptop-3-icon.png" alt="">
              <p>What's up is now avaiable for Mac.
                <a href="#">Get it here</a>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="resources/js/script.js"></script>
  </body>
</html>